<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script defer src="fontawesome/js/all.js"></script>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <title>Charmy Patel</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <style>
         html,
         body {
         height: 100%;
         font-family: 'PT Sans', sans-serif;
         scroll-behavior: smooth;
         }
         .faded {
         opacity: 0.8
         }
         .landing {
         min-height: 100%;
         min-height: calc(100% - 56px);
         padding-top: 56px;
         }
         .btn-outline {
         color: black;
         background-color: white;
         border: 2px solid black;
         opacity: 0.5;
         transition: 0.3s;
         }
         .btn-outline:hover {
         opacity: 1;
         }
         .lang {
         height: 60px;
         transition: 0.3s;
         }
         .contacticon {
         font-size: 65px;
         }
         .contacticon a {
         color: rgb(33, 37, 41);
         }
         .course {
         margin: 0 10px;
         padding: 20px;
         background-color: lightgray;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         }
         .course h5 {
         margin: 0;
         }
         .next {
         font-size: 65px;
         }
         .next a {
         color: rgb(33, 37, 41);
         }
         #courses{
         font-size: 25px;
         padding-top: 0;
         }
         p{
         padding: 0;
         margin: 0;
         }
         #education{
         padding-top: 70px;
         padding-bottom:50px;
         margin-bottom:50px;
         }
         #temple, #montco{
         width:1000px;
         }
         h4{
         padding-top: 0px;
         margin-top: 0px;
         color:#695E93;
         }
         nav{
         background-color: #4C5270;
         color:white;
         }
         #technicalskills, #courses{
         color:#695E93;  
         font-size: 25px;
         }
         #workexperience{
         padding-bottom: 200px;
         }
         h4{
         margin-top: 18px;
         }
         li{
         font-size: 18px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
         <a class="navbar-brand" href="index.html">Charmy Patel<span class="sr-only"></span></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="experience.html">Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container landing d-flex justify-content-center flex-column align-items-center" id="workexperience">
         <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Work Experience</h4>
         </div>
         <br>
         <div id="temple">
            <p><b>Teaching Assistant – Component Based Design (CIS3309) | January 2021 – Present</b></p>
            <p>Temple University Philadelphia, PA</p>
            <p>Lead lab of 28 students to reinforce and answer questions about programming concepts taught during lecture</p>
            <p>Grade lab assignments and provide feedback on ways to improve programming</p>
         </div>
         <br>
         <div id="montco">
            <p><b>Packager & Labeler | October 2018 – November 2018</b></p>
            <p>Cherrydale Farms Lansdale, PA</p>
            <p>Examined and packaged incoming fundraising orders and reported damaged items to supervisor</p>
            <p>Worked in a team to label and scan final products for deliveries</p>
         </div>
         <br>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
         integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script>
         $(function () {
             $('[data-toggle="tooltip"]').tooltip()
         })
      </script>
   </body>
</html>