<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script defer src="fontawesome/js/all.js"></script>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <title>Charmy Patel</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <style>
         html,
         body {
         height: 100%;
         font-family: 'PT Sans', sans-serif;
         scroll-behavior: smooth;
         }
         .faded {
         opacity: 0.8
         }
         .landing {
         min-height: 100%;
         min-height: calc(100% - 56px);
         padding-top: 56px;
         }
         .btn-outline {
         color: black;
         background-color: white;
         border: 2px solid black;
         opacity: 0.5;
         transition: 0.3s;
         }
         .btn-outline:hover {
         opacity: 1;
         }
         .lang {
         height: 60px;
         transition: 0.3s;
         }
         .contacticon {
         font-size: 65px;
         }
         .contacticon a {
         color: rgb(33, 37, 41);
         }
         .course {
         margin: 0 10px;
         padding: 20px;
         background-color: #eeeeee;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         }
         .course h5 {
         margin: 0;
         }
         .next {
         font-size: 65px;
         }
         .next a {
         color: rgb(33, 37, 41);
         }
         nav{
         background-color: #4C5270;
         color:white;
         }
         #profileimage{
         border-radius: 50%;
         width:146px;
         height:150px;
         margin-bottom: 20px;
         margin-top: 50px;
         }
         h4{
         color:#695E93;
         }
         h5{
         color:#8155BA;
         }
         button {
         background-color: #695E93;
         height: 50px;
         width: 130px;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         color: white;
         position: relative;
         margin-left: 20px;
         }
         #learnmore{
         color:white;
         }
         li{
         font-size: 18px;
         }  
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
         <a class="navbar-brand" href="index.html">Charmy Patel<span class="sr-only"></span></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                 <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="experience.html">Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container landing d-flex justify-content-center flex-column align-items-center" >
         <img src="images/profileimage.png" id="profileimage">     
         <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Hi, I'm Charmy!</h4>
         </div>
         <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I'm a senior Information Science & Technology Student at Temple University.
            </h5>
            <br>
         </div>
         <div>
            <br>
            <button><a id="learnmore" href="about.html">Learn More </a></button>
         </div>
            <div class="row my-4 contacticon">
            <a href="mailto:charmy500@gmail.com" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/charmyppatel" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
            <a href="https://github.com/charmypatel" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
      </div>
   </body>
</html>