<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script defer src="fontawesome/js/all.js"></script>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <title>Charmy Patel</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <style>
         html,
         body {
         height: 100%;
         font-family: 'PT Sans', sans-serif;
         scroll-behavior: smooth;
         color:black;
         }
         .faded {
         opacity: 0.8
         }
         .landing {
         min-height: 100%;
         min-height: calc(100% - 56px);
         padding-top: 56px;
         }
         .btn-outline {
         color: black;
         background-color: white;
         border: 2px solid black;
         opacity: 0.5;
         transition: 0.3s;
         }
         .btn-outline:hover {
         opacity: 1;
         }
         .lang {
         height: 60px;
         transition: 0.3s;
         }
         .contacticon {
         font-size: 65px;
         }
         .contacticon a {
         color: rgb(33, 37, 41);
         }
         .course {
         margin: 0 10px;
         padding: 20px;
         background-color: #eeeeee;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         }
         .course h5 {
         margin: 0;
         }
         .next {
         font-size: 65px;
         }
         .next a {
         color: rgb(33, 37, 41);
         }
         #projects{
         padding-bottom:50px;
         margin-bottom:50px;
         }
         h4{
         padding-top: 15px;
         color:#695E93;
         }
         nav{
         background-color: #4C5270;
         color:white;
         }
         li{
         font-size: 18px;
         }
         #projects{
         margin-left:50px;   
         margin-right:50px;   
         margin-bottom:50px;   
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
         <a class="navbar-brand" href="index.html">Charmy Patel<span class="sr-only"></span></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="experience.html">Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
          <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Projects</h4>
         </div>
          <br>
         <dl class="row">
            <dt class="col-sm-3 text-truncate">Memory Match <br> Oct 2020 – Nov 202</dt>
            <dd class="col-sm-9">Created a two player matching game called Memory Match using C# and Windows Forms included as a part of Microsoft .NET Framework. Game allows users to select the theme they would like to see on the cards displayed within the game and play music that related to selected theme. Winner was selected based on player that found all matches the fastest.</dd>
            <br><br>
            <br><br>
            <dt class="col-sm-3 text-truncate">OwlHacks 2020 - Moonlight 2.0 <br>(Hackathon) <br> Oct 2020<br><a href="https://github.com/charmypatel/Moonlight2.0">View Project</a></dt>
            <dd class="col-sm-9">Worked solo on project during Temple University's virtual OwlHacks that used a graphical library called Processing for Zoom meeting hosts to use as a backdrop while playing music. Added additional features to older version of project by allowing user to play, pause, and stop songs</dd>
            <br><br>
            <br><br>
            <br>
            <dt class="col-sm-3 text-truncate">Find a Match <br> May 2020<br><a href="https://github.com/charmypatel/CIS3344">View Project</a></dt>
            <dd class="col-sm-9">Designed dating website using HTML and CSS, JavaScript, and local storage where users can find their future companions.</dd>
            <br><br>
            <br><br>
            <dt class="col-sm-3 text-truncate">Halal Food Truck <br> May 2020<br><a href="https://github.com/charmypatel/CIS3344">View Project</a></dt>
            <dd class="col-sm-9">Developed food ordering site for Halal food truck using Svelte framework. Implemented SQL database to maintain customer orders and transaction history</dd>
            <br><br>
            <br><br>
            <dt class="col-sm-3 text-truncate"></dt>
            <dd class="col-sm-9"></dd>
            <dt class="col-sm-3 text-truncate">Moonlight <br> Oct 2018 – Dec 2018<br><a href="https://github.com/charmypatel/Moonlight">View Project</a></dt>
            <dd class="col-sm-9">Worked in a team of three to coordinate a project that used a graphical library called Processing for DJ’s to use as a backdrop while playing music. Planned and programmed animation to move according to songs frequency.</dd>
            <br><br>
            <br><br>
            <dt class="col-sm-3 text-truncate">Ultimate Guide to a DSLR<br>Aug 2018</dt>
            <dd class="col-sm-9">Built website using HTML & CSS to create guide for beginner photographers to provides tips and explanations on how to use a DSLR camera</dd>
         </dl>
      </div>
   </body>
</html>